logging:
  level: INFO
  loggers:
    com.utepsa: DEBUG

serverName: UTEPSA Notifications Server

server:
  rootPath: /api/

  applicationConnectors:
    - type: http
      port: 9090
  adminConnectors:
    - type: http
      port: 9091

database:
  # InMemory Database
  driverClass: org.h2.Driver

  # the username
  user: utepsa

  # the password
  password: utepsa

  # the JDBC URL
  url: jdbc:h2:mem:utepsa-test

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.H2Dialect
    hibernate.hbm2ddl.auto: create-drop
    hibernate.hbm2ddl.import_files: /migrations/testdata.sql
    hibernate.show_sql: true

  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* MyApplication Health Check */ SELECT 1"

externalServers:
   - name: Weather
     url: http://api.apixu.com/v1/current.json
     key: be57df18f3ae419581d224836162408
   - name: GCM
     url: https://gcm-http.googleapis.com/gcm/send
     key: AIzaSyCjFrUwuTZlUxMMLBVtK6Ru23pT1oOb6U0
   - name: Utepsa
     url: http://190.171.202.86/api/
     # sender_id: 251959788051
